{
	"ConnectionStrings": {
		"DefaultConnection": "Server=tcp:o10node.database.windows.net,1433;Initial Catalog=O10.Portal.Auth;Persist Security Info=False;User ID=O10NodeAdmin;Password=5UCr!K5jay#ql#rApr86;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	},
	"AppSettings": {
		"Secret": "2D300AD2-AEF7-4862-A080-90275EF0CBD1",
		"FacePersonGroupId": "portaldemo",
		"DemoMode": true,
		"IdentityProviderUri": "http://localhost/api/IdentityProvider/",
		"ElectionCommitteeUri": "http://localhost/api/ElectionCommittee/"
	},
	//"IdentityServer": {
	//	"Clients": {
	//		"O10.Client.Web.Portal": {
	//			"Profile": "IdentityServerSPA"
	//		}
	//	},
	//	"Key": {
	//		"Type": "Store",
	//		"StoreName": "My",
	//		"StoreLocation": "CurrentUser",
	//		"Name": "CN=O10NodeDemo"
	//	}
	//},
	//"RestApi": {
	//	"GatewayUri": "http://o10sf.northeurope.cloudapp.azure.com:30004/",
	//	"SamlIdpUri": "http://o10demo.azurewebsites.net/api/",
	//	"BiometricUri": "https://o10demo.azurewebsites.net/api/Biometric/",
	//	"SchemaResolutionUri": "https://o10demo.azurewebsites.net/api/SchemaResolution/",
	//	"ConsentManagementUri": "https://o10demo.azurewebsites.net/api/",
	//	//"SamlIdpUri": "http://demo.o10.network/api/",
	//	//"BiometricUri": "https://demo.o10.network/Biometric/api/",
	//	//"SchemaResolutionUri": "https://demo.o10.network/api/SchemaResolution/",
	//	//"ConsentManagementUri": "https://demo.o10.network/api/",
	//	"RingSize": 1,
	//	"WitnessProviderName": "SignalR"
	//},
	"RestApi": {
		"GatewayUri": "http://{GWSERVICENAME}/",
		"SamlIdpUri": "http://localhost/",
		//"SamlIdpUri": "http://o10samlidp.azurewebsites.net/",
		"BiometricUri": "http://localhost/api/Biometric/",
		"InherenceUri": "http://localhost/api/Biometric/",
		//"BiometricUri": "https://o10demoportal.azurewebsites.net/Biometric/",
		//"SchemaResolutionUri": "https://o10demoportal.azurewebsites.net/SchemaResolution/",
		"SchemaResolutionUri": "http://localhost/api/SchemeResolution/",
		"ConsentManagementUri": "http://localhost/",
		//"ConsentManagementUri": "https://o10demoportal.azurewebsites.net/",
		"UniversalProofsPoolUri": "http://localhost/api/SpUsers/UniversalProofs/",
		"RingSize": 1,
		"WitnessProviderName": "SignalR"
	},
	"O10Idp": {
		"SessionTimeout": 60000
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug"
		}
	},
	"logging": {
		//"LoggerName": "O10.Tracking.ApplicationInsights.ApplicationInsightsLogger",
		"LoggerName": "O10.Core.Logging.Log4NetLogger",
		"LogConfigurationFile": "log4net.xml"
	},
	"AllowedHosts": "*",
	"identity": {
		"Provider": "Default"
	},
	"modularity": {},
	"clientDataContext": {
		//"ConnectionType": "SQLite",
		//"ConnectionString": "Filename=client.dat"
		"ConnectionType": "SqlServer",
		"ConnectionString": "Data Source={DBSERVER};Database=client;User ID=sa;Password=p@ssword1;MultipleActiveResultSets=true"
		//"ConnectionString": "Data Source=localhost,1433;Database=client;User ID=sa;Password=p@ssword1;MultipleActiveResultSets=true"
		//"ConnectionString": "Server=.\\SQLEXPRESS;Database=client;Trusted_Connection=True;MultipleActiveResultSets=true;"
		//"ConnectionString": "Server=.;Database=client;Trusted_Connection=True;MultipleActiveResultSets=true"
		//"ConnectionString": "Server=tcp:o10node.database.windows.net,1433;Initial Catalog=client;Persist Security Info=False;User ID=O10NodeAdmin;Password=5UCr!K5jay#ql#rApr86;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	},
	"o10IdpDataContext": {
		//"ConnectionType": "IdpSQLite",
		//"ConnectionString": "Filename=idp.dat"
		"ConnectionType": "IdpSqlServer",
		"ConnectionString": "Data Source={DBSERVER};Database=o10Idp;User ID=sa;Password=p@ssword1;MultipleActiveResultSets=true"
		//"ConnectionString": "Server=.;Database=o10Idp;Trusted_Connection=True;MultipleActiveResultSets=true"
		//"ConnectionString": "Server=.\\SQLEXPRESS;Database=o10Idp;Trusted_Connection=True;MultipleActiveResultSets=true;"
	},
	//"clientDataContext": {
	//	//"ConnectionType": "SQLite",
	//	//"ConnectionString": "Filename=c:\\temp\\o10\\client.dat"
	//	"ConnectionType": "SqlServer",
	//	"ConnectionString": "Server=tcp:o10node.database.windows.net,1433;Initial Catalog=client;Persist Security Info=False;User ID=O10NodeAdmin;Password=5UCr!K5jay#ql#rApr86;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	//	//"ConnectionString": "Server=.\\SQLEXPRESS;Database=client;Trusted_Connection=True;MultipleActiveResultSets=true;"
	//},
	//"o10IdpDataContext": {
	//	"ConnectionType": "IdpSqlServer",
	//	"ConnectionString": "Server=tcp:o10node.database.windows.net,1433;Initial Catalog=o10Idp;Persist Security Info=False;User ID=O10NodeAdmin;Password=5UCr!K5jay#ql#rApr86;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	//},
	"interaction": {
		"port": 21050
	},
	"tracking": {
		//"trackingReporterNames": "ApplicationInsights",
		"trackingReporterNames": ""
	},
	"azure": {
		"AzureADCertThumbprint": "",
		//"AzureADCertThumbprint": "C6983EFCE83725C847FFF6191BDAC84FE4A22997",
		"KeyVaultName": "O10DemoKeyVault",
		"AzureADApplicationId": "ee32819e-7d57-4d64-9446-28cc42c6714b"
	},
	"ApplicationInsights": {
		"InstrumentationKey": "c8f17a38-4876-4ab5-a3a3-2339daad2b2c"
	},
	"scenarios": {
		"FolderPath": "Scenarios\\Jsons",
		"ContentBasePath": "Scenarios\\Mds"
	},
	"Telegram": {
		"ApiKeyName": "o10apikey",
		"UserName": "o10_bot"
	},
	"IntegrationRsk": {
		"RpcUri": "https://public-node.testnet.rsk.co/2.0.1/",
		"ContractAddress": "0x2e7561E8a48fDe44cF970bd593FD8bf30B970d4E"
	}
}