{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "nodeWebApp": {
    "AzureADCertThumbprint": "C6983EFCE83725C847FFF6191BDAC84FE4A22997",
    "KeyVaultName": "O10DemoKeyVault",
    "AzureADApplicationId": "ee32819e-7d57-4d64-9446-28cc42c6714b"
  },
  "identity": {
    "Provider": "Default"
  },
  "node": {
    "Modules": "CommonModule, CentralizedModule",
    "CommunicationServices": "generalTcpCommunication, generalUdpCommunication"
  },
  "dataLayer": {
    //"ConnectionType": "SQLite",
    //"connectionString": "Filename=core.dat",
    "ConnectionType": "SqlServer",
    "connectionString": "Data Source={DBSERVER};Database=core;User ID=sa;Password=p@ssword1;MultipleActiveResultSets=true"
    //"connectionString": "Data Source=localhost,1433;Database=core;User ID=sa;Password=p@ssword1;MultipleActiveResultSets=true"
  },
  "interaction": {
    "Port": "21050"
  },
  "generalTcpCommunication": {
    "CommunicationServiceName": "GenericTcp",
    "MaxConnections": "10",
    "ReceiveBufferSize": "1024",
    "ListeningPort": "22071"
  },
  "generalUdpCommunication": {
    "CommunicationServiceName": "GenericUdp",
    "MaxConnections": "1",
    "ReceiveBufferSize": "1024",
    "ListeningPort": "22072"
  },
  "sync": {
    "CommunicationServiceName": "GenericTcp",
    "TotalNodes": "1",
    "Position": "0"
  },
  "registry": {
    "TcpServiceName": "GenericTcp",
    "TotalNodes": "1",
    "Position": "0",
    "ShardId": "0"
  },
  "logging": {
    //"LoggerName": "O10.Tracking.ApplicationInsights.ApplicationInsightsLogger",
    "LoggerName": "O10.Core.Logging.Log4NetLogger",
    "LogConfigurationFile": "log4net.xml"
  },
  "tracking": {
    "TrackingReporterNames": "ApplicationInsights"
  },
  "applicationInsights": {
    "InstrumentationKey": "6cd34bcb-3a4a-4fa1-8fa7-a749f62ef054"
  }
}
