{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dataLayer": {
    //"ConnectionType": "SQLite",
    //"connectionString": "Filename=core.dat",
    "ConnectionType": "SqlServer",
    //"connectionString": "Data Source={DBSERVER};Database=core;User ID=sa;Password=p@ssword1;MultipleActiveResultSets=true"
    "connectionString": "Data Source=localhost,1433;Database=core;User ID=sa;Password=Help2desk!;MultipleActiveResultSets=true"
  }
}
