{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "identity": {
    "Provider": "Default"
  },
  "gatewayDataContext": {
    //"ConnectionType": "SQLite",
    //"ConnectionString": "Filename=gateway.dat",
    "ConnectionType": "SqlServer",
    "ConnectionString": "Data Source=db;Database=gateway;User ID=sa;Password=p@ssword1;MultipleActiveResultSets=true",
    //"ConnectionString": "Data Source=localhost,1433;Database=gateway;User ID=sa;Password=p@ssword1;MultipleActiveResultSets=true"
  },
  "synchronizer": {
    "NodeApiUri": "http://{NODESERVICENAME}/api/network/",
    "NodeServiceApiUri": "http://{NODESERVICENAME}/api/service/"
  },
  "logging": {
    //"LoggerName": "O10.Tracking.ApplicationInsights.ApplicationInsightsLogger",
    "LoggerName": "O10.Core.Logging.Log4NetLogger",
    "LogConfigurationFile": "log4net.xml"
  },
  "tracking": {
    "TrackingReporterNames": "ApplicationInsights"
  },
  "applicationInsights": {
    "InstrumentationKey": "8fa6fcb4-869c-42d5-8b6c-fb4eff361eee"
  },
  "secret": {
    "SecretName": "GATEWAYKEY"
  }
}
